# Título del Proyecto

Repositorios administrados

## Descripción

Trabajar con múltiples opciones de repositorios administrados

## Empezando

### Dependencias

No se necesita ningun requisito para esta actividad y funciona en cualquier sistema operativo

### Instalación

En este caso se utilizo el programa Visual Studio para modificar el codigo

### Ejecutando programa

Para correr el programa se tienen que seguir los siguientes pasos:

* Abrir terminar y crear un directorio llamado video club con el comando mkdir 
* Luego ingresar al directorio creado y añadir el arvhivo readme.me con el comando touch
* Despues inicializamos como proyecto git esta carpeta con el comando gitinit
* Crea un repositorio remoto en BitBucket, GitLab y GitHub
* Sube cambios a cada repositorio enlazándolos a tu repositorio local.
* Por ultimo sube la liga de los repositorios de BitBucket, GitLab y GitHub

## Ayuda

Cualquier problema se puede seguir este video tutorial https://www.youtube.com/watch?v=JW32MrUQ5Wc 

## Autores

Carlos Eduardo Prieto Rascon

ex. Carlos Prieto  
ex. [@CarlosP](https://twitter.com/carlosp)

## Historial de versiones

* 0,1
     * Varias correcciones de errores y optimizaciones
     * Ver [confirmar cambio] () o Ver [historial de versiones] ()
* 0,1
     * Versión inicial

## Licencia

Este proyecto no tiene licencia.

## Agradecimientos

Inspiración, fragmentos de código, etc.
* [awesome-readme](https://github.com/matiassingers/awesome-readme)
* [PurpleBooth](https://gist.github.com/PurpleBooth/109311bb0361f32d87a2)
* [dbader](https://github.com/dbader/readme-template)
* [zenorocha](https://gist.github.com/zenorocha/4526327)
* [fvcproductions](https://gist.github.com/fvcproductions/1bfc2d4aecb01a834b46)